/* pages/home/home.wxss */
.search_view {
    display: flex;
    justify-content: center;
    margin-bottom: 20rpx;
}

.search {
    border: 1px solid;
    border-radius: 40rpx;
    width: 620rpx;
    padding-left: 20rpx;
    font-size: 36rpx;
}

.top_100 {
    padding: 0 20rpx;
    color: #ff6633;
}

.cover {
    width: 140rpx;
    height: 200rpx;
}

.box_books {
    padding: 0 20rpx;
}

.books {
    display: flex;
    margin-top: 20rpx;
}

.books_des {
    margin-left: 40rpx;
    display: flex;
    flex-direction: column;
}
.books_des>text{
    font-size: 34rpx;
}
.shortIntro {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}